management.endpoints.web.exposure.include = *
logging.level.org.springframework = info
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS  = false
management-security-enabled = false
security-user.name = username
security.user.password = password
